FROM node:16 as nodebuild

WORKDIR /app

COPY package-lock.json package.json webpack.mix.js /app/
COPY ./resources/ /app/resources/
RUN npm ci && npm run production

FROM php:8.1-apache

RUN apt-get update && apt-get install -y \
    curl \
    g++ \
    git \
    libbz2-dev \
    libfreetype6-dev \
    libicu-dev \
    libjpeg-dev \
    libmcrypt-dev \
    libpng-dev \
    libreadline-dev \
    sudo \
    unzip \
    zip \
    && rm -rf /var/lib/apt/lists/*

RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
RUN a2enmod rewrite

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN chmod +x /usr/bin/composer

WORKDIR /var/www/html

COPY . .
COPY .env.example .env
COPY --from=nodebuild /app/public/ ./public/

ENV DB_CONNECTION=sqlite
ENV DB_DATABASE=/var/www/html/storage/database.sqlite

RUN COMPOSER_MEMORY_LIMIT=-1 composer install --optimize-autoloader --no-interaction --no-progress --no-dev \
    && php artisan key:generate

RUN touch "$DB_DATABASE"
RUN chown -R www-data:www-data /var/www/html/storage
RUN php artisan migrate
